#db.classname = oracle.jdbc.OracleDriver
#db.url = jdbc:oracle:thin:@localhost:1521:xe
#db.username = system
#db.password = 1042

db.classname = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://database-1.cnl9wey0o5cd.ap-northeast-2.rds.amazonaws.com:3306/database-1
db.username = admin
db.password = xoghk1216319